C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.csproj.AssemblyReference.cache
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.AssemblyInfoInputs.cache
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.AssemblyInfo.cs
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\bin\Debug\net6.0\DZ_Task_34.exe
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\bin\Debug\net6.0\DZ_Task_34.deps.json
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\bin\Debug\net6.0\DZ_Task_34.runtimeconfig.json
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\bin\Debug\net6.0\DZ_Task_34.dll
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\bin\Debug\net6.0\DZ_Task_34.pdb
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.dll
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\refint\DZ_Task_34.dll
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.pdb
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\DZ_Task_34.genruntimeconfig.cache
C:\Users\Acer\Desktop\Учеба\C# Seminar 5\DZ_Task_34\obj\Debug\net6.0\ref\DZ_Task_34.dll
